<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@drawable/back"
    android:orientation="vertical">

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

    </gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:background="#747070"
        android:text="Your Selected Subjects"
        android:layout_below="@id/spinner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/creds"
        android:layout_below="@id/textView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/creds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/send"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_2"
        android:onClick="nextAc"
        android:text="NEXT" />
</RelativeLayout>