<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="353dp"
            android:layout_height="331dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_1" />

        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="331dp"
            android:layout_centerInParent="true"
            >


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:fontFamily="@string/common_google_play_services_update_text"
                android:text="Enter OTP manually in 30seconds"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginLeft="12dp"
                android:layout_centerHorizontal="true"

                />
            <Button
                android:id="@+id/send"
                android:layout_width="162dp"
                android:layout_height="49dp"
                android:layout_below="@id/phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_2"
                android:onClick="clickStartVerification"
                android:text="SEND" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Verification code"
                android:inputType="phone"
                android:visibility="invisible" />

            <Button
                android:id="@+id/login"
                android:layout_width="162dp"
                android:layout_height="49dp"
                android:layout_below="@id/code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/rectangle_2"
                android:onClick="logo"
                android:text="LOGIN"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>