<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selector"
    android:background="@drawable/backstart">

    <RelativeLayout
        android:id="@+id/chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/morn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            tools:src="@color/cardview_light_background"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/nodsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/morn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Enter the number of subjects you want"
            android:inputType="number" />

        <ImageView
            android:id="@+id/even"

            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/nodsub"
            android:layout_weight="1"
            tools:src="@drawable/even1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_2"
            android:onClick="click"
            android:text="Next->" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>